{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resourse": {
    "PathStorageBase": "C:\\Users\\SagdeevaER\\Documents\\GitHub\\WebMaterials\\"
  },
  "ConnectionStrings": {
    //"MSServerConnection": "Data Source=database;Database=MaterialsList;User ID=sa;Password=Password12!; TrustServerCertificate=True;Encrypt=True;"
    "MSServerConnection": "Data Source=localhost,1433;Database=MaterialsList;User ID=sa;Password=Password12!; TrustServerCertificate=True;Encrypt=True;"
  }
}
