{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MSServerConnection": "Data Source=localhost,1433;Database=MaterialsList;User ID=sa;Password=Password12!; TrustServerCertificate=True;Encrypt=True;",
    "PostgresConnection": "Host=localhost;Port=1434;Database=B2HMaterials;Username=b2h;Password=temppgpwd4"
  },
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Auidience": "MyAuthClient",
    "Key": "8c69a9b04d4448a0aaea32c6a7a5c7d51d52897c0f24a65feeba95a38e9c2a62!123"
  }
}
